###--------------------###
###--- Applications ---###
###--------------------###
alt + Return
    alacritty
    #[ "$(bspc query -N -d | wc -l)" -eq 1 ] && bspc node -p south && alacritty || alacritty

alt + shift + Return
    rofi -show run

alt + d
    rofi -show run

alt + c
    minecraft-launcher

alt + f
    firefox

alt + y
    alacritty --class "jftui,jftui" -e "jftui"

alt + s
    steam-native -no-browser

alt + n
    alacritty --class "neomutt,neomutt" -e "neomutt"

alt + b
    alacritty --class "newsboat,newsboat" -e "newsboat"

#Quit things by giving a rofi window
alt + q
    $HOME/git/scripts/shell/rofi_yesno "Quit?" "bspc node --close"

ctrl + alt + +shift + l
    xtrlock & sleep 1 && xset dpms force off

#Handle volume
alt + {bracketleft,bracketright,m}
    pamixer {--decrease 5,--increase 5,--toggle-mute}

XF86AudioMute
    pamixer --toggle-mute

XF86AudioLowerVolume
    pamixer --decrease 5

XF86AudioRaiseVolume
    pamixer --increase 5

XF86AudioMicMute
    amixer sset 'Capture',0 toggle

###----------------------###
###--- BSPWM Bindings ---###
###----------------------###
# Focus node in certain direction
alt + {h,j,k,l}
    bspc node -f {west,south,north,east}

# Back and forth between nodes
alt + Escape
    bspc node -f last

# Cycle desktops
alt + Tab
    bspc desktop next.occupied --focus

alt + shift + {j,k}
    bspc node @/ --rotate {90,-90}

alt + {Left,Down,Up,Right}
    bspc node --presel-dir {west,south,north,east}

# Resize windows
alt + control + {h,j,k,l}
  bspc node -z {left -20 0 || bspc node -z right -20 0, \
                bottom 0 20 || bspc node -z top 0 20,\
                top 0 -20 || bspc node -z bottom 0 -20,\
                right 20 0 || bspc node -z left 20 0}

# Move between desktops
ctrl + super + {h,Left,l,Right}
  bspc desktop --focus {prev,prev,next,next}

#Added by script
#Focus or Move window to desktops
alt + {shift + ,_} {1-9,0}
    bspc {node --to-desktop, desktop --focus} 0x004000{06,0B,0C,0D,0E,0F,07,08,09,0A}
