###--------------------###
###--- Applications ---###
###--------------------###
alt + Return
    [ "$(bspc query -N -d | wc -l)" -eq 1 ] && bspc node -p south && alacritty || alacritty

alt + shift + Return
    rofi -show run

alt + d
    rofi -show run

alt + f
    firefox

#Quit things by giving a rofi window
alt + q
    $HOME/Git/scripts/Shell/rofi_yn_prompt "Quit?" "bspc node --close"

#Handle volume with my script
alt + {semicolon,apostrophe,m}
    $XDG_CONFIG_HOME/polybar/scripts/vol --{down,up,togmute}

###----------------------###
###--- BSPWM Bindings ---###
###----------------------###
# Focus node in certain direction
alt + {h,j,k,l}
    bspc node -f {west,south,north,east}

# Focus given workspace
# Use Hex name so that i can change the actual 'name' to an icon
alt + {0-9}
    bspc desktop -f 0x0040000{F,6,8,9,A,B,7,C,D,E}

alt + shift + {0-9}
    bspc node --to-desktop {0-9}

# Back and forth between nodes
alt + Escape
    bspc node -f last

alt + shift + {h,j,k,l}
    bspc node --to-node {south,west,east,north}

alt + {Left,Down,Up,Right}
    bspc node --presel-dir {west,south,north,east}
