###--------------------###
###--- Applications ---###
###--------------------###
alt + Return
    alacritty
    #[ "$(bspc query -N -d | wc -l)" -eq 1 ] && bspc node -p south && alacritty || alacritty

alt + shift + Return
    rofi -show run

alt + d
    rofi -show run

alt + f
    firefox

alt + y
    alacritty --class "jftui,jftui" -e "jftui"

alt + s
    steam-native -no-browser

alt + n
    alacritty --class "neomutt,neomutt" -e "neomutt"

alt + b
    alacritty --class "newsboat,newsboat" -e "newsboat"

#Quit things by giving a rofi window
alt + q
    $HOME/git/scripts/shell/rofi_yesno "Quit?" "bspc node --close"

ctrl + alt + l
    $HOME/git/scripts/shell/lock

#Handle volume
alt + {bracketleft,bracketright,m}
    pamixer {--decrease 5,--increase 5,--toggle-mute}

###----------------------###
###--- BSPWM Bindings ---###
###----------------------###
# Focus node in certain direction
alt + {h,j,k,l}
    bspc node -f {west,south,north,east}

# Back and forth between nodes
alt + Escape
    bspc node -f last

# Cycle desktops
alt + Tab
    bspc desktop next.occupied --focus

alt + shift + {j,k}
    bspc node @/ --rotate {90,-90}

alt + {Left,Down,Up,Right}
    bspc node --presel-dir {west,south,north,east}

alt + control + {h,j,k,l}
    $HOME/git/scripts/shell/bspwm_resize {west,south,north,east} 50

### THESE MUST BE THE LAST 4 LINES, AS THEY GET CUT
#Added by script
#Focus or Move window to desktops
alt + {shift + ,_} {1-9,0}
    bspc {node --to-desktop, desktop --focus} 0x006000{04,05,06,07,08,09,0A,0B,0C,0D}
