###--------------------###
###--- Applications ---###
###--------------------###
alt + Return
    [ "$(bspc query -N -d | wc -l)" -eq 1 ] && bspc node -p south && alacritty || alacritty

alt + shift + Return
    rofi -show run

alt + d
    rofi -show run

alt + f
    firefox

#Quit things by giving a rofi window
alt + q
    $HOME/Git/scripts/shell/rofi_yesno "Quit?" "bspc node --close"

#Handle volume with my script
alt + {bracketleft,bracketright,m}
    $HOME/Git/scripts/shell/polybar_vol --{down,up,togmute}

###----------------------###
###--- BSPWM Bindings ---###
###----------------------###
# Focus node in certain direction
alt + {h,j,k,l}
    bspc node -f {west,south,north,east}

# Focus given workspace
# Use Hex name so that i can change the actual 'name' to an icon
alt + {0-9}
    bspc desktop -f 0x0060000{F,6,8,9,A,B,C,7,D,E}

alt + shift + {0-9}
    bspc node --to-desktop {0-9}

# Back and forth between nodes
alt + Escape
    bspc node -f last

alt + shift + {j,k}
    bspc node @/ --rotate {90,-90}

alt + {Left,Down,Up,Right}
    bspc node --presel-dir {west,south,north,east}

alt + control + {h,j,k,l}
    $HOME/Git/scripts/shell/bspwm_resize {west,south,north,east} 50
