###--------------------###
###--- Applications ---###
###--------------------###
alt + Return
    [ "$(bspc query -N -d | wc -l)" -eq 1 ] && bspc node -p south && alacritty || alacritty

alt + shift + Return
    rofi -show run

alt + d
    rofi -show run

alt + f
    firefox

#Quit things by giving a rofi window
alt + q
    $HOME/git/scripts/shell/rofi_yesno "Quit?" "bspc node --close"

#Handle volume with my script
alt + {bracketleft,bracketright,m}
    $HOME/git/scripts/shell/lemonbar_vol.sh --{down,up,togmute}

###----------------------###
###--- BSPWM Bindings ---###
###----------------------###
# Focus node in certain direction
alt + {h,j,k,l}
    bspc node -f {west,south,north,east}

# Back and forth between nodes
alt + Escape
    bspc node -f last

alt + shift + {j,k}
    bspc node @/ --rotate {90,-90}

alt + {Left,Down,Up,Right}
    bspc node --presel-dir {west,south,north,east}

alt + control + {h,j,k,l}
    $HOME/git/scripts/shell/bspwm_resize {west,south,north,east} 50

### THESE MUST BE THE LAST 4 LINES, AS THEY GET CUT

#Added by script
#Focus or Move window to desktops
alt + {shift + ,_} {1-9,0}
    bspc {node --to-desktop, desktop --focus} 0x0060000{6,8,9,A,B,C,7,D,E,F}
