# Explicitly set prefix
set-option -g prefix C-b
bind-key C-b send-prefix

# Split panes using \ and =
bind '\' split-window -h
bind = split-window -v
unbind '"'
unbind %

# Easier reach to common shortcuts
bind-key -n C-w choose-window
bind-key -n C-s select-pane -t .-1 \; resize-pane -Z # quick switch between zoomed panes
bind-key -n C-g select-pane -t .+1 \; resize-pane -Z # quick switch between zoomed panes
bind-key C-h select-pane -t .+1 \; resize-pane -Z # quick switch between zoomed panes
unbind x
bind x kill-pane # kill pane without confirmation

# Easy config reload
bind r source-file ~/.config/tmux/tmux.conf

# Resize with vim keys
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Enable mouse
set -g mouse on

# Copy nvim style highlighting and yanking
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# PLUGINS
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'o0th/tmux-nova'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'rickstaa/tmux-notify'
set -g @plugin 'tmux-plugins/tmux-resurrect'

## Tmux-window-name
# Shell programs, will show dir instead of the program
set -g @tmux_window_name_shells "['bash', 'fish', 'sh', 'zsh']"

# Programs that will show the dir name too.
set -g @tmux_window_dir_programs "['nvim', 'vim', 'vi', 'git']"

# Show arguments that the program has been ran with
set -g @tmux_window_name_show_program_args "True"

# Replace $HOME with ~ in window
set -g @tmux_window_name_use_tilde "False"

## Theme
# https://man.openbsd.org/tmux.1#FORMATS
# segments-0-left | Pane | segments-0-right
set -g @nova-rows 0
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
set -g @nova-segment-pwd "#{pane_current_path}"

set -g @nova-segments-0-left "mode"
set -g @nova-pane "[#S]:#W:#P"
set -g @nova-segments-0-right "pwd"

set -g @nova-pane-active-border-style "red"
# set -g @nova-pane-border-style "#282a36"
# set -g @nova-status-style-bg "#4c566a"
# set -g @nova-status-style-fg "#d8dee9"
# set -g @nova-status-style-active-bg "#89c0d0"
# set -g @nova-status-style-active-fg "#2e3540"
# set -g @nova-status-style-double-bg "#2d3540"

set-option -g focus-events on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/usr/share/tmux-plugin-manager/tpm'
