;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/bottom]
width = 100%
height = 3%
radius = 1.0
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = CaskaydiaCove Nerd Font Mono:pixelsize=13;1

modules-left =
modules-center = weather pkg script_mem script_cpu script_vol script_wlan_speed
modules-right =
separator = |

;tray-position = right
;tray-padding = 2

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[module/weather]
type = custom/script
exec = $HOME/Git/scripts/Python/weather.py

interval = 1800

label-underline = #268bd2
label-padding = 1

[module/pkg]
type = custom/script
exec = $HOME/Git/scripts/Shell/pkg
interval = 300

[module/script_mem]
type = custom/script
exec = $HOME/Git/scripts/Shell/mem
tail = true

[module/script_cpu]
type = custom/script
exec = $HOME/Git/scripts/Shell/cpu
tail = true

[module/script_vol]
type = custom/script
exec = $HOME/Git/scripts/Shell/vol --listen
tail = true

[module/script_wlan_speed]
type = custom/script
exec = $HOME/Git/scripts/Shell/wlan_rate
tail = true
