[
    {
        "layer": "top",
        "position": "top",
        "height": 40,
        "spacing": 5,
        "modules-left": [
            "hyprland/workspaces",
        ],
        "modules-center": [
            "hyprland/window"
        ],
        "modules-right": [],
        "hyprland/workspaces": {
            "format": "{icon}: {windows}",
            "format-window-separator": " ",
            "window-rewrite-default": "",
            "window-rewrite": {
                "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
                "class<firefox>": "", // Windows whose classes are "firefox"
                "class<firefox> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
                "alacritty": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
            },
        }
    },
    {
        "layer": "top",
        "position": "bottom",
        "height": 40,
        "spacing": 5,
        "modules-left": [],
        "modules-center": [
            "cpu",
            "memory",
            "network"
        ],
        "modules-right": [
            "clock"
        ],
        "memory": {
            "interval": 30,
            "format": "|| RAM: {used:0.1f}G/{total:0.1f}G"
        },
        "cpu": {
            "format": "|| CPU: {usage}%",
            "interval": 10,
        },
        "clock": {
            "format": "{:%a, %d. %b  %H:%M}"
        },
        "network": {
            "interface": "wlan0",
            "format": "{ifname}",
            "format-wifi": "|| {essid} ({signalStrength}%)   ||",
            "format-ethernet": "{ipaddr}/{cidr} 󰊗",
            "format-disconnected": "", //An empty format will hide the module.
            "tooltip-format": "{ifname} via {gwaddr} 󰊗",
            "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
            "tooltip-format-ethernet": "{ifname} ",
            "tooltip-format-disconnected": "Disconnected",
            "max-length": 50
        }
    }
]
