[
    {
        "layer": "top",
        "position": "top",
        "height": 40,
        "spacing": 5,
        "modules-left": [
            "hyprland/workspaces",
        ],
        "modules-center": [
            "hyprland/window"
        ],
        "modules-right": [
            "clock"
        ],
        "clock": {
            "format": "{:%a, %d. %b  %H:%M}"
        },
        "hyprland/workspaces": {
            "format": "{icon}: {windows}",
            "format-window-separator": " ",
            "window-rewrite-default": "",
            "window-rewrite": {
                "class<firefox>": "", // Windows whose classes are "firefox"
                "class<firefox> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
                "alacritty": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
            },
        }
    },
    {
        "layer": "top",
        "position": "bottom",
        "height": 40,
        "spacing": 5,
        "modules-left": [],
        "modules-center": [
            "cpu",
            "custom/spacer",
            "memory",
            "custom/spacer",
            "network",
            "custom/spacer",
            "battery",
            "custom/spacer",
            "backlight",
            "custom/spacer",
            "wireplumber",
            "custom/spacer",
            "custom/todo",
        ],
        "modules-right": [],
        "custom/spacer": {
            "format": " || "
        },
        "custom/todo": {
            "format": "bluetooth,on-click,weather,updates,next-event,temp"
        },
        "wireplumber": {
            "format": "{icon}   {volume}%",
            "format-muted": "󰝟  Mute",
            "format-icons": [
                "󰖀",
                "󰕾"
            ],
        },
        "backlight": {
            "device": "intel_backlight",
            "format": "{icon}  {percent}%",
            "states": {
                "light": 51,
                "dark": 0
            },
            "format-icons": [
                "",
                "",
            ],
        },
        "battery": {
            "bat": "BAT0",
            "interval": 10,
            "format-time": "{H:02}:{m} left",
            /* battery triggers BELOW, unlike others */
            "states": {
                "green": 101,
                "yellow": 90,
                "orange": 50,
                "red": 20
            },
            "format-charging": "󰂄  {capacity}% ({time})",
            "format-full": "󰂄  {capacity}% (Charged)",
            "format-plugged": "󰂄  {capacity}% (Charged)",
            "format": "{icon}   {capacity}% ({time})",
            "format-icons": [
                "󰁺",
                "󰁼",
                "󰁾",
                "󰂁",
                "󰁹"
            ]
        },
        "memory": {
            "interval": 30,
            "format": "   {used:0.1f}G / {total:0.1f}G",
            "states": {
                "yellow": 50,
                "orange": 75,
                "red": 90
            }
        },
        "cpu": {
            "format": "   {usage:2}%",
            "interval": 2,
            "states": {
                "yellow": 50,
                "orange": 75,
                "red": 90
            }
        },
        "network": {
            "interface": "wlan0",
            "format": "{ifname}",
            "format-wifi": "   {essid} ({signalStrength}%)",
            "format-ethernet": "{ipaddr}/{cidr} 󰊗",
            "format-disconnected": "", //An empty format will hide the module.
            "tooltip-format": "{ifname} via {gwaddr} 󰊗",
            "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
            "tooltip-format-ethernet": "{ifname} ",
            "tooltip-format-disconnected": "Disconnected",
            "max-length": 50
        }
    }
]
