[
    {
        "layer": "top",
        "position": "top",
        "height": 40,
        "spacing": 5,
        "modules-left": [
            "hyprland/workspaces",
        ],
        "modules-center": [
            "hyprland/window"
        ],
        "modules-right": [
            "clock"
        ],
        "clock": {
            "format": "{:%a, %d. %b  %H:%M}"
        },
        "hyprland/workspaces": {
            // Use `hyprctl clients` to get the info needed
            // NOTE: Case sensitive but can use regex
            "format": "{icon}: {windows}",
            "format-window-separator": " ",
            "window-rewrite-default": "яБЩ",
            "window-rewrite": {
                "class<firefox>": "яЙй", // Windows whose classes are "firefox"
                "class<Signal>": "ґ░н╣",
                "class<firefox> title<.*github.*>": "яДУ", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
                "alacritty": "юЮХ", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
            },
        }
    },
    {
        "layer": "top",
        "position": "bottom",
        "height": 40,
        "spacing": 5,
        "modules-left": [],
        "modules-center": [
            "cpu",
            "custom/spacer",
            "temperature",
            "custom/spacer",
            "memory",
            "custom/spacer",
            "network",
            "custom/spacer",
            "network#speed",
            "custom/spacer",
            "battery",
            "custom/spacer",
            "backlight",
            "custom/spacer",
            "wireplumber",
            "custom/spacer",
            "custom/updates",
            "custom/spacer",
            "custom/todo",
        ],
        "modules-right": [],
        "custom/spacer": {
            "format": " || "
        },
        "custom/todo": {
            "format": "bluetooth,on-click,weather,next-event"
        },
        "custom/updates": {
            "format": "{0}",
            "return-type": "json",
            "exec-if": "which waybar-updates",
            "exec": "waybar-updates --format '{aur} яАЩ  {pacman}' --cycles 3600 2> /dev/null"
        },
        "temperature": {
            "thermal-zone": 0, // Use 1st core as exemplar
            "critical-threshold": 60,
            "format": "юНО  {temperatureC}┬░C"
        },
        "wireplumber": {
            "format": "{icon}   {volume}%",
            "format-muted": "ґ░ЭЯ  Mute",
            "format-icons": [
                "ґ░ЦА",
                "ґ░Х╛"
            ],
        },
        "backlight": {
            "device": "intel_backlight",
            "format": "{icon}  {percent}%",
            "states": {
                "light": 51,
                "dark": 0
            },
            "format-icons": [
                "юПС",
                "яЖЕ",
            ],
        },
        "battery": {
            "bat": "BAT0",
            "interval": 10,
            "format-time": "{H:02}:{m} left",
            /* battery triggers BELOW, unlike others */
            "states": {
                "green": 101,
                "yellow": 90,
                "orange": 50,
                "red": 20
            },
            "format-charging": "ґ░ВД  {capacity}% ({time})",
            "format-full": "ґ░ВД  {capacity}% (Charged)",
            "format-plugged": "ґ░ВД  {capacity}% (Charged)",
            "format": "{icon}   {capacity}% ({time})",
            "format-icons": [
                "ґ░Б║",
                "ґ░Б╝",
                "ґ░Б╛",
                "ґ░ВБ",
                "ґ░Б╣"
            ]
        },
        "memory": {
            "interval": 30,
            "format": "юЙж   {used:0.1f}G / {total:0.1f}G",
            "states": {
                "yellow": 50,
                "orange": 75,
                "red": 90
            }
        },
        "cpu": {
            "format": "яЛЫ   {usage:2}%",
            "interval": 2,
            "states": {
                "yellow": 50,
                "orange": 75,
                "red": 90
            }
        },
        "network#speed": {
            "interface": "wlan0",
            "format": "яВк  {bandwidthUpBytes}  яВл  {bandwidthDownBytes}",
            "interval": 2
        },
        "network": {
            "interface": "wlan0",
            "format": "{ifname}",
            "format-wifi": "яЗл   {essid} ({signalStrength}%)",
            "format-ethernet": "{ipaddr}/{cidr} ґ░КЧ",
            "format-disconnected": "", //An empty format will hide the module.
            "tooltip-format": "{ifname} via {gwaddr} ґ░КЧ",
            "tooltip-format-wifi": "{essid} ({signalStrength}%) яЗл",
            "tooltip-format-ethernet": "{ifname} яГБ",
            "tooltip-format-disconnected": "Disconnected",
            "max-length": 50
        }
    }
]
