[
    {
        "layer": "top",
        "position": "top",
        "height": 40,
        "spacing": 5,
        "modules-left": [
            "hyprland/workspaces",
        ],
        "modules-center": [
            "hyprland/window"
        ],
        "modules-right": [
            "clock"
        ],
        "clock": {
            "format": "{:%a, %d. %b  %H:%M}"
        },
        "hyprland/workspaces": {
            "format": "{icon}: {windows}",
            "format-window-separator": " ",
            "window-rewrite-default": "ïپ™",
            "window-rewrite": {
                "class<firefox>": "ï‰©", // Windows whose classes are "firefox"
                "class<firefox> title<.*github.*>": "ï„“", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
                "alacritty": "î‍•", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
            },
        }
    },
    {
        "layer": "top",
        "position": "bottom",
        "height": 40,
        "spacing": 5,
        "modules-left": [],
        "modules-center": [
            "cpu",
            "custom/spacer",
            "memory",
            "custom/spacer",
            "network",
            "custom/spacer",
            "battery",
            "custom/spacer",
            "custom/todo",
        ],
        "modules-right": [],
        "custom/spacer": {
            "format": " || "
        },
        "custom/todo": {
            "format": "backlight, bluetooth,on-click,weather,updates,volume,next-event"
        },
        "battery": {
            "bat": "BAT0",
            "interval": 10,
            "format-time": "{H:02}:{m} left",
            /* battery triggers BELOW, unlike others */
            "states": {
                "green": 101,
                "yellow": 90,
                "orange": 50,
                "red": 20
            },
            "format-charging": "َ°‚„  {capacity}% ({time})",
            "format-full": "َ°‚„  {capacity}% (Charged)",
            "format-plugged": "َ°‚„  {capacity}% (Charged)",
            "format": "{icon}   {capacity}% ({time})",
            "format-icons": [
                "َ°پ؛",
                "َ°پ¼",
                "َ°پ¾",
                "َ°‚پ",
                "َ°پ¹"
            ]
        },
        "memory": {
            "interval": 30,
            "format": "î‰¦   {used:0.1f}G / {total:0.1f}G",
            "states": {
                "yellow": 50,
                "orange": 75,
                "red": 90
            }
        },
        "cpu": {
            "format": "ï‹›   {usage:2}%",
            "interval": 2,
            "states": {
                "yellow": 50,
                "orange": 75,
                "red": 90
            }
        },
        "network": {
            "interface": "wlan0",
            "format": "{ifname}",
            "format-wifi": "ï‡«   {essid} ({signalStrength}%)",
            "format-ethernet": "{ipaddr}/{cidr} َ°ٹ—",
            "format-disconnected": "", //An empty format will hide the module.
            "tooltip-format": "{ifname} via {gwaddr} َ°ٹ—",
            "tooltip-format-wifi": "{essid} ({signalStrength}%) ï‡«",
            "tooltip-format-ethernet": "{ifname} ïƒپ",
            "tooltip-format-disconnected": "Disconnected",
            "max-length": 50
        }
    }
]
