# Based on OneDark
# All end in ff since opacity is 100

$black = 0xff282c34
$white = 0xffabb2bf
$light_red = 0xffe06c75
$dark_red = 0xffbe5046
$green = 0xff98c379
$light_yellow = 0xffe5c07b
$dark_yellow = 0xffd19a66
$blue = 0xff61afef
$magenta = 0xffc678dd
$cyan = 0xff56b6c2
$dark_grey = 0xff4b5263
$light_grey = 0xff5c6370
