background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

general {
    ignore_empty_input = true
    grace = 30 # seconds before ACTUALLY needing a pw
}

authentication {
    fingerprint:enabled = true
}

shape {
    monitor =
    size = 360, 60
    color = rgba(0, 0, 0, 0.0) # no fill
    rounding = -1 # circle
    border_size = 4
    border_color = rgba(0, 207, 230, 1.0)

    position = 0, 80
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 30%, 5%
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
  inner_color = rgba(0, 0, 0, 0.0) # no fill
  font_color = rgb(143, 143, 143)
  fade_on_empty = false
  placeholder_text =
  hide_input = false
  check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
  fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  #capslock_color = $yellow
  #position = 0, -47
  halign = center
  valign = center
}

# INPUT RECTANGLE
label {
    monitor =
    text = pw:
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    position = 0, 80
    halign = center
    valign = center
}

# TIME
label {
  monitor =
  text = $TIME
  font_size = 90
  position = 0, -100
  halign = center
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  font_size = 25
  position = 0, -250
  halign = center
  valign = top
}

# FINGERPRINT
{
  monitor = "";
  text = "$FPRINTPROMPT";
  color = "$text";
  font_size = 14;
  font_family = font;
  position = "0, -107";
  halign = "center";
  valign = "center";
}
