#####################
### LOOK AND FEEL ###
#####################

source = colours.conf

misc {
    disable_hyprland_logo = true
}

general {
    # Gaps between windows
    gaps_in = 2
    # Gaps around windows
    gaps_out = 2

    border_size = 2

    col.active_border = $blue
    col.inactive_border = $light_grey
}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0
    dim_inactive = false

    shadow {
        enabled = false
    }

    blur {
        enabled = false
    }

}
