# sample barrier configuration file
#
# comments begin with the # character and continue to the end of
# line.  comments may appear anywhere the syntax permits.
# 					 +------------+
# 					 |Dell Screen |
# 					 |            |
# 					 +------------+
# +-------+  +--------+ +-----------+
# |Dell   |  |x220    | |x220 Screen|
# |       |  |        | |           |
# +-------+  +--------+ +-----------+
# Total width = 1920 + 1920 + 768 = 4608
# Total height = 1080 + 768 = 1848
# All movements must be a percentage of this. eg moving off at 1080p is 1080/4608 = 23.4375

section: screens
	# three hosts named:  Laptop, Desktop1, and iMac
	# These are the nice names of the hosts to make it easy to write the config file
	# The aliases section below contain the "actual" names of the hosts (their hostnames)
	Dell:
	x220:
end

section: links
	x220:
		# Up between 0% of the width and 50.8185% of the width goes to the next screen
		# see https://github.com/debauchee/barrier/issues/680
		up(0, 50.819)  = Dell(50, 85.573)
		left(0, 56.223) = Dell(0, 41.558)

	Dell:
		down(50, 85.573) = x220(0, 50.818)
		right(41.558, 73.918) = x220(56.223, 100)

end

section: aliases
	# The "real" name of iMac is John-Smiths-iMac-3.local. If we wanted we could remove this alias and instead use John-Smiths-iMac-3.local everywhere iMac is above. Hopefully it should be easy to see why using an alias is nicer
	Dell:
		DESKTOP-HMD553S
end
