section: screens
	DESKTOP-1NCF7A7:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none
		switchCornerSize = 0
	x220:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none
		switchCornerSize = 0
end

section: aliases
end

section: links
	DESKTOP-1NCF7A7:
		down(10,38) = x220(35.988,100)
		#left(25,100) = x220(0, 35.988)
	x220:
		up(35.988, 100) = DESKTOP-1NCF7A7(10, 38)
end

section: options
	heartbeat = 5000
	relativeMouseMoves = true
	screenSaverSync = true
	win32KeepForeground = false
	clipboardSharing = false
	switchCorners = none 
	switchCornerSize = 0
end

