section: screens
	DESKTOP-1NCF7A7:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none
		switchCornerSize = 0
	AUR1-AAD-775979:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none
		switchCornerSize = 0
	x220:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none
		switchCornerSize = 0
end

section: aliases
end

section: links
	DESKTOP-1NCF7A7:
    down(10,45) = AUR1-AAD-775979
    left = x220(0,66)
	x220:
    right(0,66) = DESKTOP-1NCF7A7
    right(70,100) = AUR1-AAD-775979(0,67)
  AUR1-AAD-775979:
    up = DESKTOP-1NCF7A7(10,45)
    left(0,90) = x220(70,100)
end

section: options
	heartbeat = 5000
	relativeMouseMoves = true
	screenSaverSync = true
	win32KeepForeground = false
	clipboardSharing = false
	switchCorners = none 
	switchCornerSize = 0
end

