@cricket-video:registry=https://gitlab.com/api/v4/projects/53288719/packages/npm/
//gitlab.com/api/v4/projects/53288719/packages/npm/:_authToken=YOUR_TOKEN
//gitlab.com/api/v4/packages/npm/:_authToken=YOUR_TOKEN
//gitlab.com/api/v4/projects/:_authToken=YOUR_TOKEN

@ias-video:registry=https://gitlab.com/api/v4/projects/53288726/packages/npm/
//gitlab.com/api/v4/projects/53288726/packages/npm/:_authToken=YOUR_TOKEN
//gitlab.com/api/v4/packages/npm/:_authToken=YOUR_TOKEN
//gitlab.com/api/v4/projects/:_authToken=YOUR_TOKEN

@fortawesome:registry=https://npm.fontawesome.com/
//npm.fontawesome.com/:_authToken=FONTAWESOME_TOKEN
